Login1/UserControlLearn.xaml

<UserControl x:Class="English.UserControlLearn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:English"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="246.653" Width="754.812" Loaded="UserControl_Loaded">

    <Grid Background="White" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
        </Grid.Effect>
        <StackPanel Margin="140,0,144,75" Grid.RowSpan="2">
            <TextBlock x:Name="Word" Text="Word" HorizontalAlignment="Center" FontSize="36"></TextBlock>
            <TextBlock x:Name="tWord" Text="[Word]" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock x:Name="pWord" Text="Слово" HorizontalAlignment="Center" FontSize="36"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Предыдущая" Click="Button_Click_1"/>
                <Button Content="Следующая" Margin="230,0,0,0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ButtonFechar" Width="39" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="603,10,105,48" Click="ButtonFechar_Click">
            <materialDesign:PackIcon Kind="VolumeHigh" Height="35" Width="24"/>
        </Button>
    </Grid>
</UserControl>
