Login1/UserControlLearnAdd.xaml

<UserControl x:Class="English.UserControlLearnAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:English"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Введите название темы:" FontSize="20" Margin="30,0,0,0"></TextBlock>
            <TextBox x:Name="tName" Width="400" HorizontalAlignment="Left" Margin="30,10,0,0"></TextBox>
            <TextBlock Text="Введите английские слова через запятую:" FontSize="20" Margin="30,20,0,0"></TextBlock>
            <TextBox x:Name="tEnWord" Width="400" HorizontalAlignment="Left" Margin="30,10,0,0"></TextBox>
            <TextBlock Text="Введите транскрипцию через запятую:" FontSize="20" Margin="30,20,0,0"></TextBlock>
            <TextBox x:Name="tTranscriptionWord" Width="400" HorizontalAlignment="Left" Margin="30,10,0,0"></TextBox>
            <TextBlock Text="Введите перевод через запятую:" FontSize="20" Margin="30,20,0,0"></TextBlock>
            <TextBox x:Name="tRusWord" Width="400" HorizontalAlignment="Left" Margin="30,10,0,0"></TextBox>
            <TextBlock Text="Введите уровень сложности:" FontSize="20" Margin="30,20,0,0"></TextBlock>
            <TextBox  x:Name ="tLevel" Width="400" HorizontalAlignment="Left" Margin="30,10,0,0"></TextBox>
            <Button Content="Добавить" Margin="60,20,60,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
