Login1/UserControlEscolha.xaml

<UserControl x:Class="English.UserControlEscolha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="164.686" Width="715.915">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal">
                <Button  Width="28" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Margin="0,68,0,67" Click="ArrowLeftClick">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="28" Height="26"/>
                </Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#FFF3F3F3" Margin="10">

                        <StackPanel x:Name="box1" Width="200">
                            <TextBlock x:Name="BoxName1" Margin="10" FontFamily="Arial Black" FontSize="12" Text="" Foreground="#FFC00000"/>
                            <TextBlock x:Name="BoxLevel" FontSize="12" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0">
                                <TextBlock x:Name="BoxWord1" Text="" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Width="100" Content="Изучить" FontFamily="Champagne &amp; Limousines" Margin="10" Click="Button_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid Grid.Column="1" Background="#FFF3F3F3" Margin="10">
                        <StackPanel x:Name="box2" Width="200">
                            <TextBlock Margin="10" FontFamily="Arial Black" FontSize="12" Text="100 глаголов (часть 2)" Foreground="#FFC00000"/>
                            <TextBlock FontSize="12" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center">
                            Начальный
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0">
                                <TextBlock Text="Слов 25" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Width="100" Content="Изучить" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid Grid.Column="2" Background="#FFF3F3F3" Margin="10">

                        <StackPanel x:Name="box3" Width="200">
                            <TextBlock Margin="10" FontFamily="Arial Black" FontSize="12" Text="100 прилагательных" Foreground="#FFC00000"/>
                            <TextBlock FontSize="12" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center">
                            Начальный
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0">
                                <TextBlock Text="Слов 25" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Width="100" Content="Изучить" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>
                </Grid>
                <Button  Width="28" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Click="ArrowRightClick">
                    <materialDesign:PackIcon Kind="ArrowRight" Width="28" Height="26"/>
                </Button>
                
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
