Login1/UserControlInicio.xaml

<UserControl x:Class="English.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:English"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid x:Name="Grid1">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel Width="469">
                <StackPanel Margin="10">
                    <TextBlock Text="Вы изучили: " FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <TextBlock Text="Number" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Текст" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                    <TextBlock FontSize="18" Width="250" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap">
                            Текст
                    </TextBlock>
                </StackPanel>
                <Button FontFamily="Champagne &amp; Limousines" Content="Начать изучение" FontSize="18" Margin="25" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
